|       |   a   |   b   |   c   |   d   |   e   |   f   |   g   |   h   |   i   |   j   |   k   |   l   |   m   |   n   |   o   |   p   |   q   |   r   |   s   |   t   |   u   |   v   |   w   |   x   |   y   |   z   |
|   a   |   🀀   |   🀁   |   🀂   |   🀃   |   🀄   |   🀅   |   🀆   |   🀇   |   🀈   |   🀉   |   🀊   |   🀋   |   🀌   |   🀍   |   🀎   |   🀏   |   🀐   |   🀑   |   🀒   |   🀓   |   🀔   |   🀕   |   🀖   |   🀗   |   🀘   |   🀙   |
|   b   |   🀚   |   🀛   |   🀜   |   🀝   |   🀞   |   🀟   |   🀠   |   🀡   |   🀢   |   🀣   |   🀤   |   🀥   |   🀦   |   🀧   |   🀨   |   🀩   |   🀪   |   🀫   |   🀰   |   🀱   |   🀲   |   🀳   |   🀴   |   🀵   |   🀶   |   🀷   |
|   c   |   🀸   |   🀹   |   🀺   |   🀻   |   🀼   |   🀽   |   🀾   |   🀿   |   🁀   |   🁁   |   🁂   |   🁃   |   🁄   |   🁅   |   🁆   |   🁇   |   🁈   |   🁉   |   🁊   |   🁋   |   🁌   |   🁍   |   🁎   |   🁏   |   🁐   |   🁑   |
|   d   |   🁒   |   🁓   |   🁔   |   🁕   |   🁖   |   🁗   |   🁘   |   🁙   |   🁚   |   🁛   |   🁜   |   🁝   |   🁞   |   🁟   |   🁠   |   🁡   |   🁢   |   🁣   |   🁤   |   🁥   |   🁦   |   🁧   |   🁨   |   🁩   |   🁪   |   🁫   |
|   e   |   🁬   |   🁭   |   🁮   |   🁯   |   🁰   |   🁱   |   🁲   |   🁳   |   🁴   |   🁵   |   🁶   |   🁷   |   🁸   |   🁹   |   🁺   |   🁻   |   🁼   |   🁽   |   🁾   |   🁿   |   🂀   |   🂁   |   🂂   |   🂃   |   🂄   |   🂅   |
|   f   |   🂆   |   🂇   |   🂈   |   🂉   |   🂊   |   🂋   |   🂌   |   🂍   |   🂎   |   🂏   |   🂐   |   🂑   |   🂒   |   🂓   |   🂠   |   🂡   |   🂢   |   🂣   |   🂤   |   🂥   |   🂦   |   🂧   |   🂨   |   🂩   |   🂪   |   🂫   |
|   g   |   🂬   |   🂭   |   🂮   |   🂱   |   🂲   |   🂳   |   🂴   |   🂵   |   🂶   |   🂷   |   🂸   |   🂹   |   🂺   |   🂻   |   🂼   |   🂽   |   🂾   |   🂿   |   🃁   |   🃂   |   🃃   |   🃄   |   🃅   |   🃆   |   🃇   |   🃈   |
|   h   |   🃉   |   🃊   |   🃋   |   🃌   |   🃍   |   🃎   |   🃏   |   🃑   |   🃒   |   🃓   |   🃔   |   🃕   |   🃖   |   🃗   |   🃘   |   🃙   |   🃚   |   🃛   |   🃜   |   🃝   |   🃞   |   🃟   |   🃠   |   🃡   |   🃢   |   🃣   |
|   i   |   🃤   |   🃥   |   🃦   |   🃧   |   🃨   |   🃩   |   🃪   |   🃫   |   🃬   |   🃭   |   🃮   |   🃯   |   🃰   |   🃱   |   🃲   |   🃳   |   🃴   |   🃵   |   🄀   |   🄁   |   🄂   |   🄃   |   🄄   |   🄅   |   🄆   |   🄇   |
|   j   |   🄈   |   🄉   |   🄊   |   🄋   |   🄌   |   🄍   |   🄎   |   🄏   |   🄐   |   🄑   |   🄒   |   🄓   |   🄔   |   🄕   |   🄖   |   🄗   |   🄘   |   🄙   |   🄚   |   🄛   |   🄜   |   🄝   |   🄞   |   🄟   |   🄠   |   🄡   |
|   k   |   🄢   |   🄣   |   🄤   |   🄥   |   🄦   |   🄧   |   🄨   |   🄩   |   🄪   |   🄫   |   🄬   |   🄭   |   🄮   |   🄯   |   🄰   |   🄱   |   🄲   |   🄳   |   🄴   |   🄵   |   🄶   |   🄷   |   🄸   |   🄹   |   🄺   |   🄻   |
|   l   |   🄼   |   🄽   |   🄾   |   🄿   |   🅀   |   🅁   |   🅂   |   🅃   |   🅄   |   🅅   |   🅆   |   🅇   |   🅈   |   🅉   |   🅊   |   🅋   |   🅌   |   🅍   |   🅎   |   🅏   |   🅐   |   🅑   |   🅒   |   🅓   |   🅔   |   🅕   |
|   m   |   🅖   |   🅗   |   🅘   |   🅙   |   🅚   |   🅛   |   🅜   |   🅝   |   🅞   |   🅟   |   🅠   |   🅡   |   🅢   |   🅣   |   🅤   |   🅥   |   🅦   |   🅧   |   🅨   |   🅩   |   🅪   |   🅫   |   🅬   |   🅭   |   🅮   |   🅯   |
|   n   |   🅰   |   🅱   |   🅲   |   🅳   |   🅴   |   🅵   |   🅶   |   🅷   |   🅸   |   🅹   |   🅺   |   🅻   |   🅼   |   🅽   |   🅾   |   🅿   |   🆀   |   🆁   |   🆂   |   🆃   |   🆄   |   🆅   |   🆆   |   🆇   |   🆈   |   🆉   |
|   o   |   🆊   |   🆋   |   🆌   |   🆍   |   🆎   |   🆏   |   🆐   |   🆑   |   🆒   |   🆓   |   🆔   |   🆕   |   🆖   |   🆗   |   🆘   |   🆙   |   🆚   |   🆛   |   🆜   |   🆝   |   🆞   |   🆟   |   🆠   |   🆡   |   🆢   |   🆣   |
|   p   |   🆤   |   🆥   |   🆦   |   🆧   |   🆨   |   🆩   |   🆪   |   🆫   |   🆬   |   🆭   |   🇦   |   🇧   |   🇨   |   🇩   |   🇪   |   🇫   |   🇬   |   🇭   |   🇮   |   🇯   |   🇰   |   🇱   |   🇲   |   🇳   |   🇴   |   🇵   |
|   q   |   🇶   |   🇷   |   🇸   |   🇹   |   🇺   |   🇻   |   🇼   |   🇽   |   🇾   |   🇿   |   🈀   |   🈁   |   🈂   |   🈐   |   🈑   |   🈒   |   🈓   |   🈔   |   🈕   |   🈖   |   🈗   |   🈘   |   🈙   |   🈚   |   🈛   |   🈜   |
|   r   |   🈝   |   🈞   |   🈟   |   🈠   |   🈡   |   🈢   |   🈣   |   🈤   |   🈥   |   🈦   |   🈧   |   🈨   |   🈩   |   🈪   |   🈫   |   🈬   |   🈭   |   🈮   |   🈯   |   🈰   |   🈱   |   🈲   |   🈳   |   🈴   |   🈵   |   🈶   |
|   s   |   🈷   |   🈸   |   🈹   |   🈺   |   🈻   |   🉀   |   🉁   |   🉂   |   🉃   |   🉄   |   🉅   |   🉆   |   🉇   |   🉈   |   🉐   |   🉑   |   🉠   |   🉡   |   🉢   |   🉣   |   🉤   |   🉥   |   🌀   |   🌁   |   🌂   |   🌃   |
|   t   |   🌄   |   🌅   |   🌆   |   🌇   |   🌈   |   🌉   |   🌊   |   🌋   |   🌌   |   🌍   |   🌎   |   🌏   |   🌐   |   🌑   |   🌒   |   🌓   |   🌔   |   🌕   |   🌖   |   🌗   |   🌘   |   🌙   |   🌚   |   🌛   |   🌜   |   🌝   |
|   u   |   🌞   |   🌟   |   🌠   |   🌡   |   🌢   |   🌣   |   🌤   |   🌥   |   🌦   |   🌧   |   🌨   |   🌩   |   🌪   |   🌫   |   🌬   |   🌭   |   🌮   |   🌯   |   🌰   |   🌱   |   🌲   |   🌳   |   🌴   |   🌵   |   🌶   |   🌷   |
|   v   |   🌸   |   🌹   |   🌺   |   🌻   |   🌼   |   🌽   |   🌾   |   🌿   |   🍀   |   🍁   |   🍂   |   🍃   |   🍄   |   🍅   |   🍆   |   🍇   |   🍈   |   🍉   |   🍊   |   🍋   |   🍌   |   🍍   |   🍎   |   🍏   |   🍐   |   🍑   |
|   w   |   🍒   |   🍓   |   🍔   |   🍕   |   🍖   |   🍗   |   🍘   |   🍙   |   🍚   |   🍛   |   🍜   |   🍝   |   🍞   |   🍟   |   🍠   |   🍡   |   🍢   |   🍣   |   🍤   |   🍥   |   🍦   |   🍧   |   🍨   |   🍩   |   🍪   |   🍫   |
|   x   |   🍬   |   🍭   |   🍮   |   🍯   |   🍰   |   🍱   |   🍲   |   🍳   |   🍴   |   🍵   |   🍶   |   🍷   |   🍸   |   🍹   |   🍺   |   🍻   |   🍼   |   🍽   |   🍾   |   🍿   |   🎀   |   🎁   |   🎂   |   🎃   |   🎄   |   🎅   |
|   y   |   🎆   |   🎇   |   🎈   |   🎉   |   🎊   |   🎋   |   🎌   |   🎍   |   🎎   |   🎏   |   🎐   |   🎑   |   🎒   |   🎓   |   🎔   |   🎕   |   🎖   |   🎗   |   🎘   |   🎙   |   🎚   |   🎛   |   🎜   |   🎝   |   🎞   |   🎟   |
|   z   |   🎠   |   🎡   |   🎢   |   🎣   |   🎤   |   🎥   |   🎦   |   🎧   |   🎨   |   🎩   |   🎪   |   🎫   |   🎬   |   🎭   |   🎮   |   🎯   |   🎰   |   🎱   |   🎲   |   🎳   |   🎴   |   🎵   |   🎶   |   🎷   |   🎸   |   🎹   |
